WpfApplication/MainWindow.xaml

<Window x:Name="Database" x:Class="WpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication"
        mc:Ignorable="d"
        Title="MainWindow" Top="200" Left="600" Height="350" Width="530" Loaded="Database_Loaded">
    <Grid>
        <ListView x:Name="listBox" HorizontalAlignment="Right" Height="274" Margin="0,27,0,0" VerticalAlignment="Top" Width="522">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="25" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                    <GridViewColumn Header="FirsName" Width="120" DisplayMemberBinding="{Binding FirstName}"></GridViewColumn>
                    <GridViewColumn Header="LastName" Width="120" DisplayMemberBinding="{Binding LastName}"></GridViewColumn>
                    <GridViewColumn Header="Email" Width="120" DisplayMemberBinding="{Binding Email}"></GridViewColumn>
                    <GridViewColumn Header="Age" Width="40" DisplayMemberBinding="{Binding Age}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="Add_Column" Content="Добавить строку" HorizontalAlignment="Left" VerticalAlignment="Top" Width="101" Click="Add_Column_Click"/>
        <Button x:Name="Deleted_Column" Content="Удалить строку" HorizontalAlignment="Left" Margin="106,0,0,0" VerticalAlignment="Top" Width="95" Click="Deleted_Column_Click"/>
        <Button x:Name="Сhanged_Column" Content="Изменить" HorizontalAlignment="Left" Margin="206,0,0,0" VerticalAlignment="Top" Width="75" Click="Сhanged_Column_Click"/>
    </Grid>
</Window>
